.cards {
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    margin:0 0 0 7vw;
    min-height: 70vh;
}

.Title{
    text-shadow: 1px 1px 6px  gray;
}

.item{
    margin-right: 7vw;
    border:4px  white solid;
    border-top-left-radius:  20px;
    border-top-right-radius:  20px;
    border-bottom-right-radius:  10px;
    border-bottom-left-radius:  10px;
    box-shadow: 0 0 15px gray;
    max-height: 400px;
    background-color: rgba(82, 115, 77,0.5);
    font-family: 'Times New Roman', Times, serif;
    color: white;
    margin-bottom: 30px;
    padding-bottom: 20px;
}




.top_img{
    width: 100%;
    border-bottom:3px  white solid;
    height: 200px;
    border-radius: 20px;
    margin-bottom: 5px;
}

.card_title{
    font-size: 22px;
    text-shadow: 2px 2px 2px gray;
    font-weight: 600;

}

.card_text{
    padding: 0 10px;
    text-align: center;
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 1.3;
}

.addBtn {
    width: 8rem;
    height: 2rem;
    margin: 5px;
    margin-bottom: 7px;
    font-size: medium;
    background-color:rgba(56, 100, 48,0.5);
    box-shadow: 0 0 7px black;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.5s;
}

.addBtn:hover {
    background-color: #386430;
    color: #aee6a4;
}

Button {
    cursor: pointer;
}

@media(max-width:1150px){
    .cards{
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width:700px){
    .cards{
        grid-template-columns: 1fr;
        margin:0 15vw;
    }

    .Title{
        font-size: 24px;
    }

    .item{
        margin-right: 0;
        max-height: 550px;
    }
}

@media(max-width:550px){
    .cards{
        grid-template-columns: 1fr;
        margin:0 8vw;
    }

    .Title{
        font-size: 22px;
    }
    .item{
        max-height: 550px;
    }
}