.top{
    display: flex;
    min-height: 80vh;
    margin-bottom: 8px;
}

.details{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 100%;
    margin: 1rem 1rem 0rem 0rem;
}

.picture{
    margin: 2rem 2rem 0rem 2rem;
}

.picture>img{
    border-radius: 100%;
    padding: 2rem;
}

.labels{
    color: #ddffbc;
    background-color: #52734d;
}

.info{
    font-size: 1.3rem;
}

.infoBox{
    display: flex;
    flex-direction: column;
    margin: 0.5rem;
    -webkit-box-shadow: 2px 1px 27px -7px rgba(0,0,0,0.75);
    -moz-box-shadow: 2px 1px 27px -7px rgba(0,0,0,0.75);
    box-shadow: 2px 1px 27px -7px rgba(0,0,0,0.75);
    border-radius: 8px;
}

.btn{
    border: none;
    border-radius: 8px;
    background-color: #52734d;
    color: #ddffbc;
    width: 15rem;
    height: 3rem;
    cursor: pointer;
    transition: 0.5s;
}

.btn:hover{
    color:#52734d;
    background-color: #a3e462;
}

@media (max-width:1200px){
        .top{
        display: block;
        padding: 0;
        text-align: center;
    }

    .picture>img{
        display: block;
        margin: 0 auto 20px;
        padding: 0;
    }

    .info{
    font-size: 1rem;
}

}

@media (max-width:600px){
    .details{
        grid-template-columns: 1fr;
    }
    .info{
    font-size: 0.9rem;
}

    .picture>img{
        height: 200px;
        width: 200px;
    }
}